# Chronolap

./: LICENSE  readme.md
.github/workflows/: nuget-publish.yml
src/: Chronolap.sln
src/Chronolap/: Chronolap.csproj  ChronolapServiceCollectionExtensions.cs  ChronolapTimer.cs  LapInfo.cs  LapStatisticsType.cs
src/Chronolap.Extensions.Logging/: Chronolap.Extensions.Logging.csproj  ChronolapLoggingExtensions.cs
src/Chronolap.OpenTelemetry/: ActivityExtensions.cs  Chronolap.OpenTelemetry.csproj
src/Chronolap.Profiler/: Chronolap.Profiler.csproj  ChronolapProfileAttribute.cs  ChronolapProfiler.cs  ChronolapProfilerExtensions.cs  ProfileResult.cs  ProfileStatistics.cs  ProfilingInterceptor.cs
src/Chronolap.Tests/: Chronolap.Tests.csproj  ChronolapProfilerTests.cs  ChronolapTimerTests.cs
