<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Ertugrul Kara</Authors>
    <Company>Ertugrul Kara</Company>
    <Description>Automatic method profiling with AOP (Castle.DynamicProxy) support for Chronolap. Profile methods using simple attributes.</Description>
    <PackageId>Chronolap.Profiler</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ErtugrulKra/Chronolap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>10.0</LangVersion>
    
    <title>Chronolap.Profiler</title>
    <projectUrl>https://github.com/ErtugrulKra/Chronolap</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageTags>profiler;profiling;performance;benchmark;aop;attribute;chronolap;stopwatch;timing;metrics</PackageTags>
    
    <copyright>Copyright (c) Ertugrul Kara</copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronolap\Chronolap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

</Project>
